USER = gigtagapp
PASS = CSC480#money
dbname = gigtagapp
mongouriHead = mongodb://
mongouriTail = @ds033679.mongolab.com:33679/gigtagapp
consumerKey = hEp02FPpvztlpZqwkQNkaw
consumerSecret = ZzMRFDyeL81cBGHenjW3Wks47rYCdnZVJI5WIFiKRWw
token = 47532813-XvbGfMIixXoyBmdWmwds9vGQ2Jfef3G8NJ0YuGDwl
secret = eNx7XtSkQplVoYMX3YalHFyqWy1JtVD4kbhnpkZMwhPks